global
    log stdout format raw local0

defaults
    log global
    mode tcp
    option tcplog
    timeout connect 10s
    timeout client 1m
    timeout server 1m
    retries 3

# AMQP traffic
frontend amqp_front
    bind *:5672
    default_backend amqp_back

backend amqp_back
    balance roundrobin
    server rabbit1 rabbitmq1:5672 check
    server rabbit2 rabbitmq2:5672 check
    server rabbit3 rabbitmq3:5672 check

# Web UI (management plugin)
frontend mgmt_front
    bind *:15672
    default_backend mgmt_back

backend mgmt_back
    balance roundrobin
    server rabbit1 rabbitmq1:15672 check
    server rabbit2 rabbitmq2:15672 check
    server rabbit3 rabbitmq3:15672 check
